ReportWindow1.xaml

<Window x:Class="StepInIT.ReportWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="ReportWindow1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25">Группа</TextBlock>
        <TextBox Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Margin="0,15"></TextBox>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25">Тема</TextBlock>
        <ComboBox  Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Margin="0,15">
            <ComboBoxItem>
                <TextBlock>Тематическое занятие</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Контрольное занятие</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Экзамен</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="250" Height="35">Журнал</Button>
        <Button Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="250" Height="35">Сформировать отчет</Button>

    </Grid>
</Window>
